
::col::如果要設定一個響應式的網頁，在 bootstrap 中，如果我們希望大於 medium device 時希望出現一排 4 個，
最小尺寸時一排出現 2 個，以下參數該如何寫？ (請注意含空白共10字)
class = "col-{=6 col-md-3}" 

::selector::對應 selector {
   = .xx -> class selector 
   = #xx  -> id selector
   = xx:y  -> pseudo selector
   = xx::y  -> pseudo element
   = xx[y\="z"] -> attribute selector
   = * -> universal selector
   = x, y, z -> grouping selector
}

::margin(a):: 一個 css 設定 p \{margin: 25px 50px 75px 100px;\} 請該段落與上下左右的距離為分別為多少 px? {
= 25 75 100 25
~ 25 50 75 100
~ 25 100 50 75
~ 50 75 100 25
~ 語法錯誤
}

::margin(b):: 一個css 設定 p \{margin: 25px 50px\} 請該段落與上下左右的距離為分別為多少 px? {
= 25 25 50 50
~ 25 50 25 50
~ 50 50 25 25
~ 25 25 25 25
~ 50 50 50 50
~ 語法錯誤
}
